@article{darais-icfp17,
 author = {Darais, David and Labich, Nicholas and Nguyen, Ph\'{u}c C. and Van Horn, David},
 title = {Abstracting Definitional Interpreters (Functional Pearl)},
 journal = {Proc. ACM Program. Lang.},
 issue_date = {September 2017},
 volume = {1},
 number = {ICFP},
 month = aug,
 year = {2017},
 issn = {2475-1421},
 pages = {12:1--12:25},
 articleno = {12},
 numpages = {25},
 url = {http://doi.acm.org/10.1145/3110256},
 doi = {10.1145/3110256},
 acmid = {3110256},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {abstract interpreters, interpreters},
} 
