@inproceedings{darais:2015:galois-transformers,
 author = {Darais, David and Might, Matthew and Van Horn, David},
 title = {Galois Transformers and Modular Abstract Interpreters: Reusable Metatheory for Program Analysis},
 booktitle = {Proceedings of the 2015 ACM SIGPLAN International Conference on Object-Oriented Programming, Systems, Languages, and Applications},
 series = {OOPSLA 2015},
 year = {2015},
 isbn = {978-1-4503-3689-5},
 location = {Pittsburgh, PA, USA},
 pages = {552--571},
 numpages = {20},
 url = {http://doi.acm.org/10.1145/2814270.2814308},
 doi = {10.1145/2814270.2814308},
 acmid = {2814308},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Galois connections, abstract interpretation, monads, program analysis},
} 
