@inproceedings{might:2011:parsing-with-derivatives,
 author = {Might, Matthew and Darais, David and Spiewak, Daniel},
 title = {Parsing with Derivatives: A Functional Pearl},
 booktitle = {Proceedings of the 16th ACM SIGPLAN International Conference on Functional Programming},
 series = {ICFP '11},
 year = {2011},
 isbn = {978-1-4503-0865-6},
 location = {Tokyo, Japan},
 pages = {189--195},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/2034773.2034801},
 doi = {10.1145/2034773.2034801},
 acmid = {2034801},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {context-free grammar, derivative, formal languages, parser combinator, parsing, regular expressions},
} 
