@article{Might:2011:PD,
  author     = {Might, Matthew and Darais, David and Spiewak, Daniel},
  title      = {Parsing with Derivatives: A Functional Pearl},
  journal    = {SIGPLAN Not.},
  issue_date = {September 2011},
  volume     = {46},
  number     = {9},
  month      = sep,
  year       = {2011},
  issn       = {0362-1340},
  pages      = {189--195},
  numpages   = {7},
  url        = {http://doi.acm.org/10.1145/2034574.2034801},
  doi        = {10.1145/2034574.2034801},
  acmid      = {2034801},
  publisher  = {ACM},
  address    = {New York, NY, USA},
  keywords   = {context-free grammar, derivative, formal languages, parser combinator, parsing, regular expressions},
}
