@inproceedings{darais-icfp16,
 author = {Darais, David and Van Horn, David},
 title = {Constructive Galois Connections: Taming the Galois Connection Framework for Mechanized Metatheory},
 booktitle = {Proceedings of the 21st ACM SIGPLAN International Conference on Functional Programming},
 series = {ICFP 2016},
 year = {2016},
 isbn = {978-1-4503-4219-3},
 location = {Nara, Japan},
 pages = {311--324},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2951913.2951934},
 doi = {10.1145/2951913.2951934},
 acmid = {2951934},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Abstract Interpretation, Galois Connections, Monads},
} 
