@inproceedings{Sergey:2013:MAI,
  author    = {Sergey, Ilya and Devriese, Dominique and Might, Matthew and Midtgaard, Jan and Darais, David and Clarke, Dave and Piessens, Frank},
  title     = {Monadic Abstract Interpreters},
  booktitle = {Proceedings of the 34th ACM SIGPLAN Conference on Programming Language Design and Implementation},
  series    = {PLDI '13},
  year      = {2013},
  isbn      = {978-1-4503-2014-6},
  location  = {Seattle, Washington, USA},
  pages     = {399--410},
  numpages  = {12},
  url       = {http://doi.acm.org/10.1145/2491956.2491979},
  doi       = {10.1145/2491956.2491979},
  acmid     = {2491979},
  publisher = {ACM},
  address   = {New York, NY, USA},
  keywords  = {abstract garbage collection, abstract interpretation, abstract machines, collecting semantics, interpreters, monads, operational semantics},
} 
