@article{flatt:2012:macros-that-work-together,
 author = {Flatt, Matthew and Culpepper, Ryan and Darais, David and Findler, Robert bruce},
 title = {Macros That Work Together: Compile-time Bindings, Partial Expansion, and Definition Contexts},
 journal = {J. Funct. Program.},
 issue_date = {March 2012},
 volume = {22},
 number = {2},
 month = mar,
 year = {2012},
 issn = {0956-7968},
 pages = {181--216},
 numpages = {36},
 url = {http://dx.doi.org/10.1017/S0956796812000093},
 doi = {10.1017/S0956796812000093},
 acmid = {2349617},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
} 
